# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/apps/infectious_disease_analysis_platform
# Django's wsgi file
module          = infectious_disease_analysis_platform.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:81
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
disable-logging = False
# daemonize = /root/apps/infectious_disease_analysis_platform/run.log
